\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}plan}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plan:welcome-to-pysw-s-documentation}{{1}{3}{plan\relax }{chapter.1}{}}
\newlabel{plan::doc}{{1}{3}{plan\relax }{chapter.1}{}}
\newlabel{plan:plan}{{1}{3}{plan\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One-Layer Rotating Shallow Water Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sw_intro::doc}{{2}{5}{One-Layer Rotating Shallow Water Model\relax }{chapter.2}{}}
\newlabel{sw_intro:one-layer-rotating-shallow-water-model}{{2}{5}{One-Layer Rotating Shallow Water Model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Form}{5}{section.2.1}}
\newlabel{sw_intro:classical-form}{{2.1}{5}{Classical Form\relax }{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conservation Form}{5}{section.2.2}}
\newlabel{sw_intro:conservation-form}{{2.2}{5}{Conservation Form\relax }{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorticity-Bernoulli Form}{6}{section.2.3}}
\newlabel{sw_intro:vorticity-bernoulli-form}{{2.3}{6}{Vorticity-Bernoulli Form\relax }{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\relax $1 \frac  {1}{2}\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} Dimensional Limit}{6}{section.2.4}}
\newlabel{sw_intro:dimensional-limit}{{2.4}{6}{\(1 \frac {1}{2}\) Dimensional Limit\relax }{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conserved Quantities}{6}{section.2.5}}
\newlabel{sw_intro:conserved-quantities}{{2.5}{6}{Conserved Quantities\relax }{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Indices and tables}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{3}{9}{Indices and tables\relax }{chapter.3}{}}
