\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}plan}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{plan:welcome-to-pysw-s-documentation}{{1}{3}{plan}{chapter.1}{}}
\newlabel{plan::doc}{{1}{3}{plan}{chapter.1}{}}
\newlabel{plan:plan}{{1}{3}{plan}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}One-Layer Rotating Shallow Water Model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sw_intro::doc}{{2}{5}{One-Layer Rotating Shallow Water Model}{chapter.2}{}}
\newlabel{sw_intro:one-layer-rotating-shallow-water-model}{{2}{5}{One-Layer Rotating Shallow Water Model}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Classical Form}{5}{section.2.1}}
\newlabel{sw_intro:classical-form}{{2.1}{5}{Classical Form}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Conservation Form}{5}{section.2.2}}
\newlabel{sw_intro:conservation-form}{{2.2}{5}{Conservation Form}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Vorticity-Bernoulli Form}{6}{section.2.3}}
\newlabel{sw_intro:vorticity-bernoulli-form}{{2.3}{6}{Vorticity-Bernoulli Form}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\(1 \frac  {1}{2}\) Dimensional Limit}{6}{section.2.4}}
\newlabel{sw_intro:dimensional-limit}{{2.4}{6}{\(1 \frac {1}{2}\) Dimensional Limit}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Conserved Quantities}{6}{section.2.5}}
\newlabel{sw_intro:conserved-quantities}{{2.5}{6}{Conserved Quantities}{section.2.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Examples}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{examples::doc}{{3}{9}{Examples}{chapter.3}{}}
\newlabel{examples:examples}{{3}{9}{Examples}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Geostrophic Adjustment: 1D and 1L}{9}{section.3.1}}
\newlabel{examples:geostrophic-adjustment-1d-and-1l}{{3.1}{9}{Geostrophic Adjustment: 1D and 1L}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Final solution for the test case.}}{11}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Hovm\IeC {\"o}ller plot for the test case.}}{11}{figure.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{13}{Indices and tables}{chapter.4}{}}
