\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{\relax }{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Layered quasigeostrophic model}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notation_layered_stability:layered-quasigeostrophic-model}{{1}{3}{Layered quasigeostrophic model\relax }{chapter.1}{}}
\newlabel{notation_layered_stability:welcome-to-pysw-s-documentation}{{1}{3}{Layered quasigeostrophic model\relax }{chapter.1}{}}
\newlabel{notation_layered_stability::doc}{{1}{3}{Layered quasigeostrophic model\relax }{chapter.1}{}}
\newlabel{eq:Uequiv}{{1}{3}{Layered quasigeostrophic model\relax }{chapter.1}{}}
\newlabel{eq:qg_dynamics}{{1}{3}{Layered quasigeostrophic model\relax }{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Linear Stability Analysis}{4}{section.1.1}}
\newlabel{notation_layered_stability:linear-stability-analysis}{{1.1}{4}{Linear Stability Analysis\relax }{section.1.1}{}}
\newlabel{eq:qglin_dynamics}{{1.1}{4}{Linear Stability Analysis\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Special case: one-layer model}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notation_layered_stability:special-case-one-layer-model}{{2}{5}{Special case: one-layer model\relax }{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Special case: two-layer model}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{notation_layered_stability:special-case-two-layer-model}{{3}{7}{Special case: two-layer model\relax }{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Indices and tables}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:indices-and-tables}{{4}{9}{Indices and tables\relax }{chapter.4}{}}
